html{
  scroll-behavior: smooth;
}
h1, h2, h3{
  font-family: "Montserrat", sans-serif;
}
p, a{
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
body{
  /** remove the margin from the body **/
  margin: 0px !important;
  /** set up our grid **/
  grid-template-areas:
  "header header header header"
  "main main main main"
  "footer footer footer footer";
  grid-template-rows: auto;
  background: url("../img/dghoard.jpg");
  background-size: cover;
  height: 100vh;
}
header{
  grid-area: header;
  display: flex;
  align-items: center;
  height: 90px;
  background-color: rgb(33,37,41);
}
header > article{
  flex-grow: 1;
  height: 60px;
}
header > article > img{
  height: 90%;
  width: auto;
  display: flex;
  align-items: center;
  padding: 5px 10px;
}
header > nav > ul{
  display: flex;
  list-style: none;
}
header > nav > ul > li{
  padding: 0px 15px;
}
header > nav > ul > li > a{
  color: #DAA520;
  text-decoration: none;
}
header > nav > ul > li:hover > a{
  /** Color will change when you hover over the navigation name **/
  color: #8B0000;
}
  
footer{
  grid-area: footer;
  display: flex;
  align-items: center;
  height: 90px;
  background-color: rgb(33,37,41);
}
footer > article{
  color: #ffffff;
  padding: 2px;
}
footer > article > img{
  width: 85px;
  height: auto;
}
footer > article:nth-child(2){
  display:grid;
}
footer > article:nth-child(2) > p{ 
  width: 300px;
  height: auto;
  color: #ffffff;
  padding: 5px;
}

  